<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>タイトル</title>
    <style>
        .tab-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .tab-label {
            color: White;
            background: LightGray;
            margin-right: 5px;
            padding: 3px 12px;
            order:-1;
        }
        .tab-content {
            width: 100%;
            display: none;
        }
        .tab-switch:checked+.tab-label {
            background: DeepSkyBlue;
        }
        .tab-switch:checked+.tab-label+.tab-content {
            display: block;
        }
        .tab-switch {
            display: none;
        }

    </style>
</head>
<body>

    <script src="https://code.jquery.com/jquery-2.2.4.js" ></script>

    <div class="tab-wrap">



    <script>

        var tabtable = ["TAB-01","TAB-02","TAB-03","TAB-04","TAB-05"];
        var kindnametable=["IT","エンターテインメント","スポーツ","国内","経済"];
        var innametable=["inbox1","inbox2","inbox3","inbox4","inbox5"];
        
        function func_html(tabno,kindname,inname){

            document.write("<input id=");
            document.write(tabno); 
            document.write(" type=\"radio\" name=\"TAB\" class=\"tab-switch\" checked=\"checked\" />");
            document.write("<label class=\"tab-label\" for=");
            document.write(tabno);
            document.write(">");
            document.write(kindname);
            document.write("</label>");

            document.write("<div class=\"tab-content\">");
            document.write("<p id=");
            document.write(inname);
            document.write("></p>");


        }

        function func_a(url,place){

            $.ajax({

                url:'./cgi-bin/sample.py',
                type:'POST',
                data:{sent:url,sent2:"a"}
            })
            .done(function(data){
                var smp=document.getElementById(place);
                smp.innerHTML = data;
    
            })
            .fail(function(){
                var smp=document.getElementById(place);
                smp.innerHTML = "failed";
            });
    
                    }
    </script>


    <script>
        let tabno=tabtable[0];
        let kindname=kindnametable[0];   
        let inname=innametable[0];         
        func_html(tabno,kindname,inname)


        let url ="https://news.yahoo.co.jp/categories/it";
        let place =innametable[0];

        func_a(url,place);

        document.write("</div>");

    </script>
            
    <script>
        tabno=tabtable[1];
        kindname=kindnametable[1];   
        inname=innametable[1];         
        func_html(tabno,kindname,inname)


        url ="https://news.yahoo.co.jp/categories/entertainment";
        place =innametable[1];

        func_a(url,place);
        document.write("</div>");

    </script>

    <script>
        tabno=tabtable[2];
        kindname=kindnametable[2];   
        inname=innametable[2];         
        func_html(tabno,kindname,inname)

        url ="https://news.yahoo.co.jp/categories/sports";
        place =innametable[2];

        func_a(url,place);
        document.write("</div>");
    </script>

    <script>
        tabno=tabtable[3];
        kindname=kindnametable[3];   
        inname=innametable[3] ;        
        func_html(tabno,kindname,inname)

        url ="https://news.yahoo.co.jp/categories/domestic";
        place =innametable[3];

        func_a(url,place);
        document.write("</div>");
    </script>


    <script>
        tabno=tabtable[4];
        kindname=kindnametable[4];   
        inname=innametable[4] ;        
        func_html(tabno,kindname,inname)

        url ="https://news.yahoo.co.jp/categories/business";
        place =innametable[4];

        func_a(url,place);
        document.write("</div>");
    </script>

    </div>


</body>
</html>

